parent=keycloak.v3
deprecatedMode=false
import=common/keycloak
# kcLogoIdP-rakigeneric-keycloak-custom-theme = fa fa-lock
logoUrl=https://rakicloud.org

title=raki user account
styles=css/styles.css
logo=/public/logo.png
favIcon=/public/favicon.ico

# parent=base
# deprecatedMode=false
# darkMode=true

# kcDarkModeClass=pf-v5-theme-dark